<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>{%block title%}{%endblock%}</title>

    <meta charset="utf-8">

    <style>
        .right-align {
        text-align: right;
        }
        .left-align {
        text-align: left;
        }
        .jumborton{
        padding: 20px;
        margin-bottom: 20px;
        background-color: #e9ecef
        }
        .reply-form {
            margin-top: 10px;
        }

        .reply-form input[type="submit"] {
            background-color: #337ab7;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        .move-forward {
        margin-left: 300px;
        }

        .reply-form input[type="submit"]:hover {
            background-color: #286090;
        }
    </style>

</head>
<body>
     {% include 'inc/navbar.html' %}
    <div class="jumborton">
        {% include 'inc/messages.html' %}
      <form action="" method="post" class="form-right-align col-md-6" novalidate>
        {% csrf_token %}
        {{form.as_p}}
          <a href="{% url 'account:reset_password' %}" class="move-forward">فراموشی رمزعبور</a><br>
        <input class="btn btn-primary" type="submit" value="ورود">
      </form>
    </div>
</body>
</html>