<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>{%block title%}{%endblock%}</title>

    <meta charset="utf-8">

    <style>
        .right-align {
        text-align: right;
        }
        .left-align {
        text-align: left;
        }
        .jumborton{
        padding: 20px;
        margin-bottom: 20px;
        background-color: #e9ecef
        }
        .reply-form {
            margin-top: 10px;
        }

        .reply-form input[type="submit"] {
            background-color: #337ab7;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .reply-form input[type="submit"]:hover {
            background-color: #286090;
        }
    </style>

</head>
<body>
<div class="right-align">
     {% include 'inc/navbar.html' %}
    <div class="jumborton">
        {% include 'inc/messages.html' %}

        {% block content %}

        {% endblock %}
    </div>
</div>
</body>
</html>